# --- OpenAI config ---
# AWS_ACCESS_KEY_ID=AKIAVLFUAVTGIAV4GZ3R
# AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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
OCR_API_URL=https://your-ocr-api-endpoint.com/ocr
OCR_API_KEY=your_ocr_api_key
client = openai.OpenAI(api_key=os.getenv('OPENAI_API_KEY'))
# database config
POSTGRES_DB=EcomApp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=start_project.settings
# DATABASE_URL=postgres://postgres:123456@db:5432/grocery_product_tracker_db

# POSTGRES_HOST=db
DATABASE_URL=postgres://postgres:123456@localhost:5432/grocery_db

# payments config
STRIPE_PUBLIC_KEY=pk_test_51QvcVcH5cscgBQuXnttFXi0clmPxZZqTQXW8GglPJFHSoOw59eSJYhguuPw6vvFsxx7Sti0CLDiLKkOJoeKn7Bi9002MxBwL47
STRIPE_SECRET_KEY=sk_test_51QvcVcH5cscgBQuX8zA1qfjlHdV74WO5QWgS70tEVVmtgtw2SNAtt5kYagv3guYBMbYekplXkzUZLrKYmE2NGqCh00jkshVcUv
STRIPE_ENDPOINT_SECRET=whsec_2991f9a5bf0fa25f0c230e10a1e4a7b3358ee861f8fd5ff56d274310400b64d2
# Google OAuth2 Credentials
SOCIAL_AUTH_GOOGLE_CLIENT_ID=418880569981-1ibh3bv48t8c8tla9cudp6o5q59elg0i.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://api.tabulino.com/accounts/google/login/callback/

# Apple OAuth2 Credentials
APPLE_TEAM_ID=GX7S4KQFC2
APPLE_CLIENT_ID=com.tabulino.gastronomiq
APPLE_KEY_ID=4J8BNMCC62

APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgV+ED2ym1KyCzSy6e\nkk0PPHIBHObUj5PMfYNJh0/jtI2gCgYIKoZIzj0DAQehRANCAASOg2tGO8tcZuBJ\nCmz/UQKg7psDbDMsyuyosTt1OgY9WG0ck3MnQpeoXaezARUZPzlnvBZI/dMqMuIw\no3yUr3No\n-----END PRIVATE KEY-----"


 # Set the actual path to your private key file
APPLE_BUNDLE_ID=com.gastronomiq.app
APPLE_CALLBACK_URL=https://api.tabulino.com/accounts/apple/login/callback/
# aws production database
AWS_NAME='taskMamaDB'
AWS_USER='postgres'
AWS_PASSWORD='dbpassword'
AWS_HOST='taskmamadbinstance.chosusk6mo34.eu-central-1.rds.amazonaws.com'
DB_PORT=5432  # Default PostgreSQL port
GOOGLE_API_KEY=AIzaSyC69BVmhR-VUyQqfyCwqFs_NP2Y_0lNgxw

# .env
AMAZON_API_KEY=your_amazon_key_here
AMAZON_API_SECRET=your_amazon_secret_here
AMAZON_AFFILIATE_TAG=your_tag_here

WALMART_API_KEY=your_walmart_key_here
WALMART_AFFILIATE_ID=your_walmart_id_here

EBAY_APP_ID=your_ebay_app_id_here
EBAY_CERT_ID=your_ebay_cert_id_here
EBAY_DEV_ID=your_ebay_dev_id_here
EBAY_AFFILIATE_ID=your_ebay_affiliate_id_here   
